{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 26,
  "lineage": "44ed16df-5237-2c31-a76f-4b02f1f3f925",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "extnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "6c5e06b2-a3e8-4d70-8789-2a3541f98e9d",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "ExtNet",
            "network_id": null,
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "flat",
                "physical_network": "physnet2",
                "segmentation_id": 0
              }
            ],
            "shared": "true",
            "status": null,
            "subnets": [
              "af799377-9caf-45a7-b90b-98e6faeb23f9"
            ],
            "tags": null,
            "tenant_id": "41cbea61b7764a64bfa87ad8ba40f646",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "m1_large",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 5,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "d121c514-c277-44a6-902e-7b6cffae791e",
            "id": "d121c514-c277-44a6-902e-7b6cffae791e",
            "is_public": false,
            "name": "m1.large",
            "ram": 512,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "net1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "840e332f-7862-4686-9c4d-8210123fbd66",
            "mtu": 1450,
            "name": "Net1",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "vxlan",
                "physical_network": "",
                "segmentation_id": 734
              }
            ],
            "shared": false,
            "tags": [],
            "tenant_id": "41cbea61b7764a64bfa87ad8ba40f646",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "r0_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "fa15d6c0-fea0-42a0-b1ad-9c9a2493349b",
            "port_id": "fa15d6c0-fea0-42a0-b1ad-9c9a2493349b",
            "region": "RegionOne",
            "router_id": "8321c564-4487-4635-aeaa-06b5047c067b",
            "subnet_id": "ac8eea0c-0b27-4692-8f00-fe155c9f700d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.extnet",
            "openstack_networking_network_v2.net1",
            "openstack_networking_router_v2.r0",
            "openstack_networking_subnet_v2.subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "r0",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "10.0.10.146",
                "subnet_id": "af799377-9caf-45a7-b90b-98e6faeb23f9"
              }
            ],
            "external_gateway": "6c5e06b2-a3e8-4d70-8789-2a3541f98e9d",
            "external_network_id": "6c5e06b2-a3e8-4d70-8789-2a3541f98e9d",
            "external_subnet_ids": null,
            "id": "8321c564-4487-4635-aeaa-06b5047c067b",
            "name": "r0",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "41cbea61b7764a64bfa87ad8ba40f646",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.extnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "permit_all_ingress",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "937a0410-a154-440f-810e-971c25f34a5f",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "e1f6c6f7-abd6-4c01-802b-383722e9a2e7",
            "tenant_id": "41cbea61b7764a64bfa87ad8ba40f646",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.open"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "open",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "e1f6c6f7-abd6-4c01-802b-383722e9a2e7",
            "name": "open",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "41cbea61b7764a64bfa87ad8ba40f646",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.1.1.100",
                "start": "10.1.1.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.1.1.100",
                "start": "10.1.1.2"
              }
            ],
            "cidr": "10.1.1.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.1.1.1",
            "host_routes": [],
            "id": "ac8eea0c-0b27-4692-8f00-fe155c9f700d",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "subnet1",
            "network_id": "840e332f-7862-4686-9c4d-8210123fbd66",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "41cbea61b7764a64bfa87ad8ba40f646",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.net1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
